# save-for-offline-2

./: build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jonas/tool/saveForOffline/: AddActivity.java  DirectoryHelper.java  DisplayAdapter.java  FaviconFetcher.java  MainActivity.java  PageSaver.java  SaveService.java  ScreenshotService.java  SettingsActivity.java  ViewActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
