apply plugin: 'com.android.application'

android {
    namespace "jonas.tool.saveForOffline"
    compileSdkVersion 34

    defaultConfig {
        applicationId "jonas.tool.saveForOffline"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 21
        versionName "3.1.6"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.l3s.boilerpipe:boilerpipe:1.1.0'
    implementation 'net.sourceforge.nekohtml:nekohtml:1.9.13'
    implementation 'xerces:xercesImpl:2.9.1'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.browser:browser:1.8.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}