apply plugin: 'com.android.application'

android {
    namespace "jonas.tool.saveForOffline"
    compileSdkVersion 34

    defaultConfig {
        applicationId "jonas.tool.saveForOffline"
        minSdk 24         // Android Nougat
        targetSdk 34      // latest target
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.l3s.boilerpipe:boilerpipe:1.1.0'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.browser:browser:1.8.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.preference:preference:1.2.1"
}